{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/update-packages",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/cleanup-rate-limits",
      "schedule": "*/5 * * * *"
    }
  ],
  "regions": ["fra1"]
}
